{
	"name": "vms",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"prepare": "husky",

		"start": "npm run dev",

		"dev:cron": "wrangler dev --test-scheduled",

		"generate:types": "wrangler types api/src/env.d.ts",
		"db:setup": "wrangler d1 migrations apply vms-local --local",
		"db:seed": "wrangler d1 execute vms-local --local --file=./db/seeds/seed-data.sql",

		"build": "vite build",
		"prepreview": "npm run build",
		"preview": "vite preview",

		"predeploy:dev": "npm run build",
		"deploy:dev": "wrangler deploy --minify --env dev",

		"predeploy:prod": "npm run build",
		"deploy:prod": "wrangler deploy --minify --env production",

		"format": "dprint fmt",
		"format:check": "dprint check",

		"typecheck:api": "tsc -p ./api --noEmit",
		"typecheck:client": "tsc -p ./src --noEmit",
		"typecheck": "npm run typecheck:api && npm run typecheck:client",
		"lint:js": "eslint",
		"lint": "npm run typecheck && npm run lint:js",

		"test:coverage": "vitest run --coverage",
		"test:unit": "vitest run --exclude api/src/routes/auth/index.test.ts",
		"test:integration": "vitest run api/src/routes/auth/index.test.ts",
		"test:api-file": "hurl --continue-on-error --jobs 4 --max-time 300 --test --variables-file .dev.vars --variables-file .api-test.vars",
		"test:api": "npm run test:api-file -- --glob \"**/*.hurl\"",
		"test:all": "npm run test:unit && npm run test:integration && npm run test:api",
		"test": "vitest"
	},
	"dependencies": {
		"@hono/swagger-ui": "0.6.1",
		"@hono/zod-openapi": "1.4.0",
		"hono": "^4.12.27",
		"open-props": "^1.7.23",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"resend": "^4.8.0",
		"zxcvbn": "^4.4.2"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.12.4",
		"@cloudflare/vitest-pool-workers": "0.12.21",
		"@orangeopensource/hurl": "7.1.7",
		"@types/node": "^22.20.0",
		"@types/react": "18.3.31",
		"@types/react-dom": "18.3.7",
		"@types/zxcvbn": "^4.4.5",
		"@typescript-eslint/eslint-plugin": "8.46.0",
		"@typescript-eslint/parser": "8.46.0",
		"@vitejs/plugin-react": "^4.7.0",
		"@vitest/coverage-v8": "^3.2.6",
		"dprint": "0.54.0",
		"eslint": "9.39.4",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.5.3",
		"globals": "16.5.0",
		"husky": "9.1.7",
		"typescript": "5.9.3",
		"vite": "^7.3.6",
		"vitest": "3.2.6",
		"wrangler": "^4.105.0",
		"zod": "^4.4.3"
	},
	"volta": {
		"node": "22.17.1"
	},
	"overrides": {
		"array-includes": "npm:@nolyfill/array-includes@^1",
		"array.prototype.findlast": "npm:@nolyfill/array.prototype.findlast@^1",
		"array.prototype.flat": "npm:@nolyfill/array.prototype.flat@^1",
		"array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@^1",
		"array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@^1",
		"es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@^1",
		"hasown": "npm:@nolyfill/hasown@^1",
		"is-core-module": "npm:@nolyfill/is-core-module@^1",
		"object.assign": "npm:@nolyfill/object.assign@^1",
		"object.entries": "npm:@nolyfill/object.entries@^1",
		"object.fromentries": "npm:@nolyfill/object.fromentries@^1",
		"object.values": "npm:@nolyfill/object.values@^1",
		"string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@^1",
		"string.prototype.repeat": "npm:@nolyfill/string.prototype.repeat@^1"
	}
}
