{
	"include": [
		"./**/*"
	],
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"lib": [
			"ESNext"
		],
		"types": [
			"./src/env.d.ts",
			"@types/node",
			"vitest/globals",
			"@cloudflare/workers-types",
			"@cloudflare/vitest-pool-workers"
		]
	}
}
